{
  "name": "insert",
  "version": "1.0.0",
  "description": "",
  "main": "Project.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Project.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.1"
  }
}
